# 서버 설정
server.port=8080

# 데이터베이스 설정 (Oracle로 변경)
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.username=pasha  
spring.datasource.password=pasha  
# Oracle JPA 설정
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect

# 보안 설정
spring.security.user.name=myuser
spring.security.user.password=mypass

# JSP 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
