plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.6'
    id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.pa'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'com.oracle.database.jdbc:ojdbc11:21.8.0.0'  // ojdbc11 드라이버
    implementation 'org.hibernate.orm:hibernate-core:6.0.0.Final'  // Hibernate 6.x 이상 버전
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok' 
    annotationProcessor 'org.projectlombok:lombok'
    implementation("com.h2database:h2")
    runtimeOnly 'com.h2database:h2'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    testImplementation 'org.junit.jupiter:junit-jupiter' 
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    runtimeOnly 'org.postgresql:postgresql'

    // JSP 엔진 관련 의존성
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper'  // JSP 엔진
    implementation 'org.apache.taglibs:taglibs-standard-impl:1.2.5'  // JSTL 의존성 (Apache Taglibs)
    
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.56' // 사용하는 Tomcat 버전에 맞는 버전으로 수정
}

tasks.withType(JavaCompile) {
    options.compilerArgs << "-parameters"
}

tasks.named('test') {
    useJUnitPlatform()
}